spring.datasource.url=jdbc:postgresql://localhost:5433/finders
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=${JWT_ACCESS_SECRET}
jwt.secret.refresh=${JWT_REFRESH_SECRET}

spring.config.import=file:.env[.properties]